spring.application.name=AnnotationProjet
server.port=8087
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/annotation-db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

# Additional MySQL settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration pour les fichiers volumineux
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# Configuration pour les timeouts
spring.mvc.async.request-timeout=300000

# Configuration pour le matching des chemins
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configuration Thymeleaf
spring.thymeleaf.cache=false
