<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Form</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap-icons/1.11.3/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }
        .form-container h3 {
            font-weight: 600;
            margin-bottom: 20px;
        }
        .form-container .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .form-container .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<div layout:fragment="content1" class="d-flex justify-content-center">
    <div class="col-md-6 form-container">
        <h3>  Annotateur</h3>
        <form method="post" th:action="@{/save}">
            <div class="mb-3">
                <label for="nom" class="form-label">Nom</label>
                <input id="nom" class="form-control" type="text" name="nom" th:value="${user.nom}" placeholder="Enter Nom">
                <span class="text-danger" th:errors="${user.nom}"></span>
            </div>
            <div class="mb-3">
                <label for="prenom" class="form-label">Prenom</label>
                <input id="prenom" class="form-control" type="text" name="prenom" th:value="${user.prenom}" placeholder="Enter Prenom">
                <span class="text-danger" th:errors="${user.prenom}"></span>
            </div>
            <div class="mb-3">
                <label for="login" class="form-label">Login</label>
                <input id="login" class="form-control" type="text" name="login" th:value="${user.login}" placeholder="Enter Login">
                <span class="text-danger" th:errors="${user.login}"></span>
            </div>
            <input type="hidden" name="active" value="true">
            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">Save <i class="bi bi-save"></i></button>
            </div>
        </form>
    </div>
</div>

<script src="/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
